<div class="modal fade confirmation" data-backdrop="static" data-keyboard="false" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{title}}</h4>
      </div>
      <div class="modal-body">
        <div>{{{message}}}</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary confirm"><span class="glyphicon glyphicon-ok"></span>&nbsp;OK</button>
        {{#if isConfirm}}
        <button type="button" class="btn btn-primary exit"><span class="glyphicon glyphicon-remove"></span>&nbsp;Cancel</button>
        {{/if}}
      </div>
    </div>
  </div>
</div>
