<div class="dashboard-nav">
  <ul class="nav nav-tabs">
    <li role="presentation"><a href="#schedules" data-target=".dashboard-content" .data-target="#dashboard-schedules" .data-toggle="tab">
      <p>Schedules</p></a></li>
    <li role="presentation"><a href="#transfers/outgoing" data-target=".dashboard-content" .data-target="#dashboard-transfers" .data-toggle="tab">
      <p>Outgoing Transfers</p>
    </a></li>
    <li role="presentation"><a href="#transfers/incoming" data-target=".dashboard-content" .data-target="#dashboard-transfers" .data-toggle="tab">
      <span>Incoming Transfers</span>
    </a></li>
  </ul>
</div>
<div class="dashboard-content">
  <div id="dashboard-schedules" class="fade in active"></div>
  <div id="dashboard-transfers" class="fade"></div>
</div>
