// Tables

.table {
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: 0;
        border-bottom: 1px solid @table-border-color;
        // add - truncate with ellipsis
        .truncate {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: inherit;
        }
      }
    }
    > tr:last-child {
      > td {
        border-bottom: 0;
      }
    }
  }
  // Remove bottom border from thead
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-bottom: 0;
      }
    }
  }
}

// Form groups

.form-group {
  margin-bottom: 10px;
}

// Button primary gradient bg

.btn-primary {
  font-weight: bold;

  &,
  &:focus {
    background-color: @btn-bg;
    border-color: @btn-bg;
  }

  &:hover {
    background-color: @btn-hover-bg;
    border-color: @btn-hover-bg;
  }
}

// Pagination

.pagination {
  > li {
    > a,
    > span {
      line-height: 15px;
      margin-left: 2px;
      background-color: @btn-bg;
      border: 1px solid @btn-bg;
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      background-color: @btn-hover-bg;
      border: 1px solid @btn-hover-bg;
      cursor: pointer;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      background-color: @btn-hover-bg;
      border: 1px solid @btn-hover-bg;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      background-color: @pagination-disabled-bg;
      border: 1px solid @pagination-disabled-bg;
    }
  }

  > .page-info > a,
  > .page-info > span {
    &:hover,
    &:focus {
      background-color: @btn-bg;
      border: 1px solid @btn-bg;
      cursor: default;
    }
  }
}

// Buttons (button.less)

.btn-checkbox {
  font-weight: bold;
  color: @primary-gray;
  background-color: transparent;
  border-color: #aaaaaa;

  &:hover,
  .open > .dropdown-toggle& {
    color: @btn-hover-bg;
    background-image: none;
    background-color: #d5d5d5;
        // border-color: @light-gray-2;
  }

  &:focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @btn-primary-color;
    background-image: none;
    background-color: @primary-gray;
        border-color: @primary-gray;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: transparent;
          border-color: transparent;
    }
  }

  .badge {
    color: @primary-gray;
    background-color: @btn-primary-color;
  }
}

// Modals (modals.less)

.modal-header {
  padding: 5px 10px;
  background-color: @light-gray-2;
}

.modal-title {
  font-weight: bold;
  line-height: normal;
}

.modal-body {
  padding: 15px 10px 10px;
}

.modal-footer {
  padding: 5px 10px;
  background-color: @menu-bg;
}


// Help text (forms.less)

.help-block {
  margin-top: 0px;
  margin-bottom: 0px;
}

// Tooltip (tooltip.less)

.tooltip-inner {
  white-space: pre-wrap;
  max-width: 200px;
}

.tooltip-hr {
  padding: 0px;
  margin: 3px 0px;
  border-color: #666666;
}

// Label based on brand color

.label-brand {
  .label-variant(@label-bg);
  padding: .3em .6em;
  font-size: 80%;
  font-weight: normal;
  cursor: pointer;
}

.label-frequency {
  color: @frequency-color;
  background-color: @frequency-bg;
}

// Mixins

// Gradients
.gradient-background(@start-color, @end-color) {
  #gradient > .vertical(@start-color; @end-color; @start-percent: 1%;);
  background-repeat: repeat-x;
}

.gradient-background-with-border(@start-color, @end-color) {
  .gradient-background(@start-color, @end-color);
  border: 1px solid @end-color;
}

// Redefine focus
.tab-focus() {
  outline: none;
}

// Bootstrap-select (pull this out to own less)
.bootstrap-select .btn:focus {
  .tab-focus() !important;
}

// Dashboard

.dashboard-container {
  // padding: 10px;
  background-color: @light-gray-2;
}

.dashboard {
  padding-left: 0px;
  padding-right: 0px;

  .notifications {
    position: fixed;
    right: 20px;
    bottom: 25px;
    z-index: 9999;
    .alert {
      position: relative;
      margin: 5px 0px;
    }
    .close {
      margin-left: 15px;
    }
  }
}

.dashboard-nav {
  background-color: @menu-bg;

  .nav-tabs {
    padding: 5px 0 0 5px;
    border-bottom-color: #bcbcbc;

    > li {
      > a {
        padding: 5px 15px;
        margin-right: 3px;
        font-weight: bold;
        font-size: 90%;
        background-color: #dddddd;
        border: 1px solid #bcbcbc;

        &:hover {
          color: #c60c30;
          background-color: #e7e7e7;
        }

        > p {
          margin: 0;
          text-transform: uppercase;

          &::first-letter {
            font-size: 112%;
          }
        }

        > span {
          display: block;
          text-transform: uppercase;

          &::first-letter {
            font-size: 112%;
          }
        }
      }

      &.active {
        > a,
        > a:hover,
        > a:focus {
          color: #c60c30;
          background-color: #e7e7e7;
          border: 1px solid #bcbcbc;
          border-bottom-color: #e7e7e7;
        }
      }
    }
  }
}

.dashboard-content {
  padding: 10px;
}

.menu {
  background-color: @menu-bg;
  border: 1px solid @menu-bg-border;
  padding: 5px;

  // Group by
  .group-by .dropdown-menu {
    min-width: 180px;
  }
}

// .schedules {
// .entity {
.collection {
  margin-top: 5px;
  border: 1px solid @menu-bg;

  // .schedule-list {
  // .entity-list {
  .models {
    overflow-x: auto;
  }

  .table {
    margin-bottom: 0px;
    > thead {
      background-color: @gray-3;
      > tr > th {
        white-space: nowrap;
        padding-top: 1px;
        padding-bottom: 1px;
        &.trigger,
        &.distribution-format {
          text-align: center;
        }
        &.sortable {
          cursor: pointer;
        }
        .filter-by {
          font-size: 9px;
          color: @filter-marker;
        }
        .group-by {
          font-size: 10px;
        }
      }
    }
    > thead,
    > tbody {
      > tr > td {
        white-space: nowrap;
        min-width: 10px;
        max-width: 10px;

        // flex widths (non-IE)
        &.report-name {
          min-width: 70px;
          max-width: 110px;
        }
        &.frequency {
          max-width: 170px;
        }
      }
    }
    .report-criteria {
      > tr > td {
        white-space: normal;
        min-width: inherit;
        max-width: inherit;
      }
    }
    .downloader {
      display: none;
    }
  }

  .page {
    padding: 5px 5px 0;
    .pagination {
      margin: 0;
    }
  }
}

.filters {
  .user-list {
    border: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 0;
    > ul {
      margin-bottom: 0;
      padding-left: 0;
      > li {
        display: inline-table;
        padding-right: 3px;
        padding-bottom: 3px;
      }
    }
  }

  .scrollable-dropdown-menu .tt-dropdown-menu {
    max-height: 150px;
    overflow-y: auto;
  }

  .twitter-typeahead {
    // fix FF issue, ECSSCHD-167
    display: block !important;

    .tt-hint {
      background-color: #fff;
    }
  }
}

.loader {
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1502;
  outline: 0;

  .loader-container {
    position: relative;
    width: 100px;
    margin: 200px auto;

    .loader-content {
      position: relative;
      text-align: center;
      color: #666666;
      background-color: #fee6ab;
      border: 1px solid #f6be5b;
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      padding: 5px;
      opacity: .9;
    }
  }
}
