// Defaults can be overriden by specific brand

@dashboard-primary:           #c60c30;
@primary-gray:                #4d4d4d;
@gray-3:                      #cccccc;
@light-gray-2:                #e7e7e7;

@btn-bg:                      @primary-gray;
@btn-hover-bg:                @dashboard-primary;

// Bootstrap variables

@brand-primary:               @primary-gray;
@font-family-sans-serif:      Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-size-base:              11px;
@line-height-base:            1.63636364; // 18/11
@padding-base-vertical:       0px;
@padding-base-horizontal:     7px;
@state-danger-text:           #ff0000;

@table-bg:                    #fafafa;
@table-bg-hover:              #ffffdd;

@border-radius-base:          0px;
@border-radius-large:         0px;
@border-radius-small:         0px;
@input-border-focus:          #999999;

@pagination-color:            #fff;
@pagination-border:           @primary-gray;
@pagination-hover-color:      @pagination-color;
@pagination-disabled-color:   @pagination-color;
@pagination-disabled-bg:      #a3a3a3;
@pagination-disabled-border:  @pagination-disabled-bg;

@modal-header-border-color:   #bcbcbc;

// Dashboard variables

@menu-bg:                     @gray-3;
@menu-bg-border:              #bcbcbc;
@filter-marker:               #666666;

@frequency-color:             #000000;
@frequency-bg:                #cccccc;

@label-bg:                    @dashboard-primary;
@datepicker-active-bg:        @dashboard-primary;
