{
  "name": "DashboardUI",
  "version": "0.1.0",
  "description": "Scheduler Dashboard client",
  "main": "./src/main/js/app.js",
  "directories": {
    "test": "./src/test/js"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^3.32.1",
    "browserify-istanbul": "^0.1.2",
    "chai": "^1.9.1",
    "foreach": "^2.0.5",
    "glob": "^3.2.9",
    "gulp": "^3.5.5",
    "gulp-autoprefixer": "^1.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-changed": "^0.2.1",
    "gulp-clean": "^0.2.4",
    "gulp-closure-compiler": "^0.2.1",
    "gulp-compressor": "^0.1.0",
    "gulp-concat": "^2.2.0",
    "gulp-debug": "^0.2.0",
    "gulp-htmlmin": "^0.1.2",
    "gulp-if": "1.2.5",
    "gulp-istanbul": "^0.5.0",
    "gulp-istanbul-report": "0.0.1",
    "gulp-jshint": "^1.5.0",
    "gulp-less": "^1.3.5",
    "gulp-minify-css": "^0.3.4",
    "gulp-minify-html": "^0.1.3",
    "gulp-mocha": "^0.4.1",
    "gulp-mocha-phantomjs": "^0.5.3",
    "gulp-rename": "^1.2.0",
    "gulp-streamify": "0.0.4",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "handlebars": "^1.3.0",
    "hbsfy": "^1.3.2",
    "htmlclean": "^2.5.1",
    "jshint": "^2.4.4",
    "jshint-stylish": "^0.1.5",
    "mkdirp": "^0.5.0",
    "mocha-phantomjs-istanbul": "0.0.2",
    "q": "^1.2.0",
    "require-dir": "^0.1.0",
    "sinon": "^1.10.2",
    "through": "^2.3.6",
    "underscore.string": "^2.3.3",
    "vinyl-source-stream": "^0.1.1",
    "yargs": "^1.2.1"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "moment": "^2.5.1",
    "underscore": "^1.6.0"
  },
  "browser": {
    "jquery": "./lib/jquery-1.11.2.js",
    "bootstrap": "./lib/bootstrap-3.2.0/js/bootstrap.js",
    "bootstrap-select": "./lib/bootstrap-select/1.5.2/js/bootstrap-select.js",
    "bootstrap-datepicker": "./lib/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js",
    "typeahead": "./lib/typeahead.js/0.10.5/dist/typeahead.bundle.js",
    "moment-timezone": "./lib/bbh-moment-timezone/bbh-moment-timezone.js"
  },
  "scripts": {
    "preinstall": "npm link lib/bbh-moment-timezone",
    "test": "npm run test-node && npm run test-browser",
    "test-node": "mocha -R nyan --recursive src/test/jsnode",
    "test-browser": "mocha-phantomjs -R spec ./target/mocha.html"
  }
}
