<td class="report-name"><div>{{reportName}}</div></td>
<td><div class=".truncate" data-toggle="tooltip" title="{{reportOwnerName}} ({{reportOwnerId}})">{{reportOwnerName}}</div></td>
<td>
  {{#if transferSuccess}}
  <div class="label label-success">{{status}}</div>
  {{else}}
    {{#if transferFailure}}
    <div class="label label-danger">{{status}}</div>
    {{else}}
      <div class="label label-info">{{status}}</div>
    {{/if}}
  {{/if}}
</td>
<td><div>{{requestedOn}}</div></td>
<td><div class=".truncate" data-toggle="tooltip" title="{{initiatorName}} ({{initiatorId}})">{{initiatorName}}</div></td>
<td><div>{{requestExpiry}}</div></td>
<td class="report-name replace-with-fixedwidth-style">
  <div>
    {{#if transferPending}}
    <button type="button" class="btn btn-primary accept" data-toggle="tooltip" title="Accept transfer">
      <span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
    <button type="button" class="btn btn-primary reject" data-toggle="tooltip" title="Reject transfer">
      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
    {{/if}}
  </div>
</td>
