/* Less based on original CSS
 *
 * bootstrap-select v1.5.4
 * http://silviomoreto.github.io/bootstrap-select/
 *
 * Copyright 2013 bootstrap-select
 * Licensed under the MIT license
 */

.bootstrap-select {
  &.btn-group:not(.input-group-btn),
  &.btn-group[class*="span"] {
    float: none;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .form-search &.btn-group,
  .form-inline &.btn-group,
  .form-horizontal &.btn-group {
    margin-bottom: 0;
  }

  &.form-control {
    margin-bottom: 0;
    padding: 0;
    border: none;
  }

  &.btn-group.pull-right,
  &.btn-group[class*="span"].pull-right,
  .row-fluid &.btn-group[class*="span"].pull-right {
    float: right;
  }

  .input-append &.btn-group {
    margin-left: -1px;
  }

  .input-prepend &.btn-group {
    margin-right: -1px;
  }

  &:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 220px;
  }
}

.bootstrap-select {
  /*width: 220px\9; IE8 and below*/
  width: 220px\0; /*IE9 and below*/

  &.form-control:not([class*="span"]) {
    width: 100%;
  }

  > .btn {
    width: 100%;
    padding-right: 25px;
  }

  .error & .btn {
    border: 1px solid #b94a48;
  }

  &.show-menu-arrow.open > .btn {
    z-index: 2051;
  }

  .btn:focus {
    outline: thin dotted #333333 !important;
    outline: 5px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
  }

  &.btn-group .btn .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    float: left;
    text-align: left;
  }

  &.btn-group .btn .caret {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -2px;
    vertical-align: middle;
  }

  &.btn-group > .disabled,
  &.btn-group .dropdown-menu li.disabled > a {
    cursor: not-allowed;
  }

  &.btn-group > .disabled:focus {
    outline: none !important;
  }

  &.btn-group[class*="span"] .btn {
    width: 100%;
  }

  &.btn-group .dropdown-menu {
    min-width: 100%;
    z-index: 2000;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  &.btn-group .dropdown-menu.inner {
    position: static;
    border: 0;
    padding: 0;
    margin: 0;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }

  &.btn-group .dropdown-menu dt {
    display: block;
    padding: 3px 20px;
    cursor: default;
  }

  &.btn-group .div-contain {
    overflow: hidden;
  }

  &.btn-group .dropdown-menu li {
    position: relative;
  }

  &.btn-group .dropdown-menu li > a.opt {
    position: relative;
    padding-left: 35px;
  }

  &.btn-group .dropdown-menu li > a {
    cursor: pointer;
  }

  &.btn-group .dropdown-menu li > dt small {
    font-weight: normal;
  }

  &.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
    position: absolute;
    display: inline-block;
    right: 15px;
    margin-top: 2.5px;
  }

  &.btn-group .dropdown-menu li a i.check-mark {
    display: none;
  }

  &.btn-group.show-tick .dropdown-menu li a span.text {
    margin-right: 34px;
  }

  &.btn-group .dropdown-menu li small {
    padding-left: 0.5em;
  }

  &.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
  &.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
  &.btn-group .dropdown-menu li.active:not(.disabled) > a small {
    color: #64b1d8;
    color: rgba(255,255,255,0.4);
  }

  &.btn-group .dropdown-menu li > dt small {
    font-weight: normal;
  }

  &.show-menu-arrow .dropdown-toggle:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #CCC;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: -4px;
    left: 9px;
    display: none;
  }

  &.show-menu-arrow .dropdown-toggle:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    bottom: -4px;
    left: 10px;
    display: none;
  }

  &.show-menu-arrow.dropup .dropdown-toggle:before {
    bottom: auto;
    top: -3px;
    border-top: 7px solid #ccc;
    border-bottom: 0;
    border-top-color: rgba(0, 0, 0, 0.2);
  }

  &.show-menu-arrow.dropup .dropdown-toggle:after {
    bottom: auto;
    top: -3px;
    border-top: 6px solid #ffffff;
    border-bottom: 0;
  }

  &.show-menu-arrow.pull-right .dropdown-toggle:before {
    right: 12px;
    left: auto;
  }
  &.show-menu-arrow.pull-right .dropdown-toggle:after {
    right: 13px;
    left: auto;
  }

  &.show-menu-arrow.open > .dropdown-toggle:before,
  &.show-menu-arrow.open > .dropdown-toggle:after {
    display: block;
  }

  &.btn-group .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
  }

  &.btn-group .dropdown-menu .notify {
    position: absolute;
    bottom: 5px;
    width: 96%;
    margin: 0 2%;
    min-height: 26px;
    padding: 3px 5px;
    background: #f5f5f5;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    pointer-events: none;
    opacity: 0.9;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
}

.mobile-device {
  position: absolute;
  top: 0;
  left: 0;
  display: block !important;
  width: 100%;
  height: 100% !important;
  opacity: 0;
}

.bootstrap-select {
  &.fit-width {
    width: auto !important;
  }

  &.btn-group.fit-width .btn .filter-option {
    position: static;
  }

  &.btn-group.fit-width .btn .caret {
    position: static;
    top: auto;
    margin-top: -1px;
  }

  .control-group.error & .dropdown-toggle{
    border-color: #b94a48;
  }

  .bs-actionsbox {
    padding: 4px 8px;
  }

  .bs-actionsbox {
    float: left;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
}

.bootstrap-select-searchbox {
  padding: 4px 8px;

  + .bs-actionsbox {
    padding: 0 8px 4px;
  }

  input {
    margin-bottom: 0;
  }
}

.bootstrap-select {
  .bs-actionsbox .btn-group button {
    width: 50%;
  }
}
