<div class="btn-toolbar">
  <div class="btn-group">
    <button class="filters btn btn-primary"><span class="glyphicon glyphicon-filter"></span>&nbsp;Filters</button>
  </div>
  <div class="btn-group group-by">
    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Group by&nbsp;<span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu"></ul>
  </div>
  <div class="btn-group pull-right">
    <button class="search btn btn-primary"><span class="glyphicon glyphicon-repeat"></span>&nbsp;Reload</button>
  </div>
</div>
