<td colspan="13" style="padding: 0px;">
  <div class="collapse detail{{id}}">
    <div style="margin: 5px;">
      <div class="btn-toolbar">
        <div class="btn-group">
          <button class="btn btn-primary download {{#if isDownloadDisabled}} disabled {{/if}}"><span class="glyphicon glyphicon-download-alt"></span>&nbsp;Download</button>
        </div>
        {{#if isRunNowEnabled}}
        <div class="btn-group">
          <button class="btn btn-primary run-schedule"><span class="glyphicon glyphicon-flash"></span>&nbsp;Run now</button>
        </div>
        {{/if}}
        {{#if isEditEnabled}}
        <div class="btn-group">
          <button class="btn btn-primary edit-schedule"><span class="glyphicon glyphicon-edit"></span>&nbsp;Edit</button>
        </div>
        {{/if}}
        <div class="btn-group">
          <button class="btn btn-primary transfer"><span class="glyphicon glyphicon-transfer"></span>&nbsp;Transfer</button>
        </div>
      </div>
    </div>
  </div>
</td>
