<td class="report-name">
  <div class="truncate" data-toggle="tooltip" title="{{reportName}}">{{reportName}}</div>
</td>
<td class="report-category">
  <div class="truncate" data-toggle="tooltip" title="{{reportCategory}}">{{reportCategory}}</div>
</td>
<td class="report-type">
  <div class="truncate" data-toggle="tooltip" title="{{reportType}}">{{reportType}}</div>
</td>
<td class="report-owner">
  <div class="truncate" data-toggle="tooltip" title="{{reportOwnerName}} ({{reportOwnerId}})">{{reportOwnerName}}</div>
</td>
<td class="created-by">
    {{#if createdById}}
      <div class="truncate" data-toggle="tooltip" title="{{createdByName}} ({{createdById}})">{{createdByName}}</div>
    {{else}}
      <div class="truncate">user deleted</div>
    {{/if}}
</td>
<td class="modified-by">
  <div class="truncate" data-toggle="tooltip" title="{{modifiedByName}} ({{modifiedById}})">{{modifiedByName}}</div>
</td>
<td class="frequency">
  <div class="label label-default">{{frequencyDetail.scheduleType}}</div>
  {{#if weekDays}}
  <div class="label label-frequency">{{weekDays}}</div>
  {{/if}}
</td>
<td class="distribution-list">
  <div class="truncate" data-toggle="tooltip" data-placement="auto top" title="{{distributionList}}">{{distributionList}}</div>
</td>
<td>
  <div class="truncate" data-toggle="tooltip" title="{{lastExecutionAsTooltip}}">{{timeago}}</div>
</td>
<td class="text-center">
  {{#each deliveryOptions}} {{#if ATTACHMENT}}
  <span data-toggle="tooltip" title="{{delivery}}" class="glyphicon glyphicon-paperclip"></span>
  {{/if}} {{#if URL}}
  <span data-toggle="tooltip" title="{{delivery}}" class="glyphicon glyphicon-link"></span>
  {{/if}} {{#if FTP}}
  <span data-toggle="tooltip" title="{{delivery}}" class="glyphicon glyphicon-save"></span>
  {{/if}} {{/each}}
</td>
<td class="client">
  <div class="truncate" data-toggle="tooltip" title="{{clientName}}">{{clientId}}</div>
</td>
<td class="report-expiry">
  <div class="truncate" data-toggle="tooltip" title="{{expiryAsTooltip}}">{{expiry}}</div>
</td>
