<div class="modal fade transfer" data-backdrop="static" data-keyboard="false" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Transfer</h4>
      </div>
      <div class="modal-body">

        <form class="form-horizontal">
          <div class="form-group">
            <label for="{{viewId}}" class="col-sm-4 control-label">Transfer to</label>
            <div class="col-sm-8">
              <div class="scrollable-dropdown-menu">
                <input type="text" class="form-control typeahead" id="{{viewId}}" placeholder="User id or name">
              </div>
            </div>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary ok"><span class="glyphicon glyphicon-ok"></span>&nbsp;Transfer</button>
        <button type="button" class="btn btn-primary cancel exit"><span class="glyphicon glyphicon-remove"></span>&nbsp;Cancel</button>
      </div>
    </div>
  </div>
</div>
